@book{
  plauger:2000,
  author = {Plauger, P.J. and Lee, Meng and Musser, David and Stepanov, Alexander A.},
  title = {C++ Standard Template Library},
  year = {2000},
  isbn = {0134376331},
  edition = {1st},
  publisher = {Prentice Hall PTR},
  address = {Upper Saddle River, NJ, USA},
} 

@article{
  Newell:1957,
  author = {Shaw, John C.},
  author = {Newell, Allen},
  author = {Simon, Herbert A.},
  title = {Programming the logic theory machine},
  journal = {IRE-AIEE-ACM '57 (Western) Papers presented at the February 26-28, 1957, western joint computer conference: Techniques for reliability},
  issue_date = {Feb 1957},
  volume = {27},
  number = {8},
  month = aug,
  year = {1957},
  issn = {},
  pages = {230-240},
  numpages = {},
  url = {http://dl.acm.org/citation.cfm?id=1455606},
  doi = {10.1145/1455567.1455606},
  acmid = {261395},
  publisher = {ACM New York, NY, USA ©1957},
  address = {New York, NY, USA},
}