% What kind of text document should we build
\documentclass[a4,10pt]{article}


% Include packages we need for different features (the less, the better)

% Clever cross-referencing
\usepackage{cleveref}

% Section placement
\usepackage[section]{placeins}

% Math
\usepackage{amsmath}

% Algorithms
\usepackage{algorithm}
\usepackage{algpseudocode}

% Tikz
\RequirePackage{tikz}
\usetikzlibrary{arrows,shapes,calc,through,intersections,decorations.markings,positioning}

\tikzstyle{every picture}+=[remember picture]

\RequirePackage{pgfplots}


% Set TITLE, AUTHOR and DATE
\title{A benchmark for implemeting a homemade linked list}
\author{J{\o}rgen Elden Lindgren}
\date{\today}
 

\begin{document}


  % Create the main title section
  \maketitle

  \begin{abstract}
  Implementation of linked list which should be compatible with the C++ standard template library(STL).
  \end{abstract}


  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%  The main content of the report  %%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
  \section{Introduction}
  This paper is about implemeting a homemade linked list, which should be compatible with C++ STL.
  
  \section{Linked List}
  Linked list\cite{Newell:1957} was developed by Allen Newell, Cliff Shaw and Herbert A. Simon. And in short a linked list is a data structure consisting og a group of nodes which together represent a sequence.

  \section{Benchmark set-up}
   All tests were performed on a computer with the following specifications: CPU: Intel Core i5-3230M 2.6 GHz, Operating system: Windows 7 64bit, RAM: 12 GB DDR3 Memory.

  \section{Results}
   There were no result to write about as i was unable to create the linked list before time went out.

  \section{Concluding remarks}
   As i was unable to actually complete this assignment in time i have only one concluding remark, and that is that i should learn more of the linked list structure so that in the future i do not stagnate when given an assignment about lists. 

  % Include the bibliography
  \bibliographystyle{plain}
  \bibliography{bibliography}

\end{document}
